Description: Fix build with Qt 4.7
 Patch from Ubuntu to fix FTBFS with Qt 4.7 (#610150 and #618048):

    rlplot (1.4-1ubuntu1) maverick; urgency=low
    
      * Fix FTBFS with Qt 4.7 (LP: #641536)
        - Patch QT_Spec.cpp
    
     -- Felix Geyer <debfx-pkg@fobos.de>  Fri, 17 Sep 2010 21:14:41 +0200

Author: Felix Geyer <debfx-pkg@fobos.de>

---
Bug-Debian: http://bugs.debian.org/610150
Bug-Debian: http://bugs.debian.org/618048
Origin: ubuntu
Forwarded: via http://rlplot.sourceforge.net/Support/index.html
Last-Update: 2010-09-17

--- rlplot-1.4.orig/QT_Spec.cpp
+++ rlplot-1.4/QT_Spec.cpp
@@ -1187,7 +1187,7 @@
 com_GetTextExtentW(w_char  *txt, int *width, int *height, int cb, TextDEF *TxtSet, QPainter *qP)
 {
 	int i;
-	QString wtxt(0);
+	QString wtxt;
 
 	if(!txt || !txt[0]) return com_QStringExt(QString("a"), width, height, 1, TxtSet, qP);
 	for(i = 0; txt[i] && i < cb; i++) wtxt.append(QChar(txt[i]));
@@ -1275,7 +1275,7 @@
 bool com_TextOutW(int x, int y, w_char *wtxt, TextDEF *TxtSet, QPainter *qP, anyOutput *o)
 {
 	int i;
-	QString txt(0);
+	QString txt;
 
 	if(!wtxt || !wtxt[0] || !TxtSet || !qP || !o) return false;
 	for(i = 0; wtxt[i]; i++) txt.append(QChar(wtxt[i]));
