.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RLPLOT 1
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
rlplot \- generate publication quality graphs
.br
exprlp \- convert rlplot files to vector based graphic files
.SH SYNOPSIS
.B rlplot
.I <file>
.br
.B exprlp
.RI [options] <input> [options] [<output>] 
.SH DESCRIPTION
This manual page documents briefly the
.B rlplot
and
.B exprlp 
commands.
.PP
.B rlplot 
is a GUI based program for displaying scientific data in standard 
formats.  Output is generated on the X display where further 
changes can be made to the graph using point and click methods. 
Images can be exported as scalable vector graphics (SVG) as well as 
EPS, WMF and TIFF formats.
.PP
.B exprlp
reads RLPlot files and exports various vector based graphic file 
formats including scalable vector graphics (SVG), Encapsulated 
PostScript (EPS), and Windows Metafile (WMF).
.SH OPTIONS
.B rlplot
does not have any command line options but the following options are
available for 
.B exprlp
.
.TP
.B \- 
use stdin/stdout as input or output file; requires that file format is set by \-e | \-s | \-w option
.TP
.B \-h
help
.TP
.B \-d
delete input file after read
.TP
.B \-e
output Encapsulated PostScript, *.eps
.TP
.B \-s 
output Scalable Vector Graphics, *.svg
.TP
.B \-S
like \-s, start output with "Content-Type: image/svg+xml"
.TP
.B \-v
print RLPlot version
.TP
.B \-w
output Windows Meta File, *.wmf
.TP
.B \-q
quiet mode: suppress output to the console
.SH EXAMPLES
.B exprlp
foo.rlp foo.svg ;exports Scalable Vector Graphics
.TP
.B exprlp
\-q foo.rlp foo.eps ;exports Encapsulated PostScript, no messages
.TP
.B exprlp
foo.rlp foo.wmf ;exports Windows Meta File
.TP
.B exprlp
\-sq foo.rlp \- ;exports SVG to the console, no messages
.TP
.B exprlp
exprlp \-eq \- \- ;converts inputfile from stdin to EPS on stdout
.TP
switch character is either '\-' or '\//'

.SH AUTHOR
.B rlplot
and
.B exprlp
were written by Reinhard Lackner and are released under the GNU general
public license.
.sp
This manual page was written by James Stone <jamesmstone@gmail.com>.

